<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="https://forum.freecodecamp.org/t/learn-html-by-building-a-cat-photo-app-step-28/545795" target="_blank">this is link to</a>
        <a href="https://www.youtube.com/" target="_blank">this is link to</a>
    </nav>
    <hr>
    <h1>
        this is heading 1
    </h1>
    <h2>
        this is heading 2
    </h2>

    <ol>
        <li>List 1</li>
        <li>List 2</li>
        <li>List 3</li>
    </ol>
        <strong>this is bold</strong>
        <br>
       
         <img src="./image/cat.avif" alt="cat pic" width="400" height="600"/>  <!-- image tag is self closing  -->
         <img src="./image/cat2.jpg" alt="cat pic" width="400" height="600"/>  
        <footer>
            this is footer
            <br/>
            this is footer 2
        </footer>
   
</body>
</html>